{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fish-advertising.gl.joinmc.link",
          "assigned_srv": "fish-advertising.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a8c7bc1-ac06-413b-a735-3bfcae93086c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34548,
          "port_start": 34547,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T03:39:09.293750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a74aeca-725e-4104-8771-8ecb51645701",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "152cbd18-78f5-4b51-9c9c-dafbbb780741",
          "agent_name": "from-key-3fe9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
